<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ExamActivity" >

	<ImageView 
	    android:layout_height="match_parent"
	    android:layout_width="match_parent"
	    android:scaleType="centerCrop"
	    android:src="@drawable/bg"/>

    <ImageView
        android:id="@+id/loading_image"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_launcher" />

    <com.fruitsalad.fmtle.view.ClunkFiveTextView
        android:id="@+id/skip_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/textview_press"
        android:clickable="true"
        android:text="@string/exam_skip_str" />

    <ScrollView
        android:id="@+id/main_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/skip_text"
        android:layout_below="@id/loading_image"
        android:padding="20dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.fruitsalad.fmtle.view.ClunkFiveTextView
                android:id="@+id/exam_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <com.fruitsalad.fmtle.view.ClunkFiveTextView
                android:id="@+id/exam_stitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/exam_title"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/exam_title"
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <com.fruitsalad.fmtle.view.ClunkFiveTextView
                android:id="@+id/exam_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/exam_title"
                android:layout_marginTop="15dp"
                android:minHeight="150dp"
                android:paddingLeft="10dp"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <com.fruitsalad.fmtle.view.ClunkFiveTextView
                android:id="@+id/exam_choice_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/exam_title"
                android:layout_below="@id/exam_desc"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <com.fruitsalad.fmtle.view.ClunkFiveTextView
                android:id="@+id/exam_choice_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/exam_choice_a"
                android:layout_alignRight="@id/exam_desc"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <com.fruitsalad.fmtle.view.ClunkFiveTextView
                android:id="@+id/exam_choice_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/exam_choice_a"
                android:layout_below="@id/exam_choice_a"
                android:layout_marginTop="30dp"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <com.fruitsalad.fmtle.view.ClunkFiveTextView
                android:id="@+id/exam_choice_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/exam_choice_c"
                android:layout_alignRight="@id/exam_choice_b"
                android:layout_marginTop="30dp"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>